name: cv-a6
channels:
  - pytorch
  - nvidia
  - defaults

dependencies:
  - python=3.9  
  - pytorch==1.12.1
  - torchvision==0.13.1
  - transformers
  - safetensors
  - pillow
  - rich
  - matplotlib
  - tqdm
  - chardet
  - pip
  - pip:
    - einops
    - lightning==1.9.0
    - hydra-core
    - torchinfo
    - wandb